Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Columnar Data Storage using Apache ORC
Bundle-SymbolicName: org.knime.orc;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: knime-orc.jar
Bundle-Vendor: KNIME AG
Export-Package: org.knime.orc,
  org.knime.orc.types
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
  com.google.protobuf;bundle-version="[2.5.0,3.0.0)",
  org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
  org.apache.orc.core;bundle-version="[1.4.1,2.0.0)",
  org.apache.hive.storage-api;bundle-version="[2.2.1,3.0.0)",
  org.apache.hadoop.client;bundle-version="[2.7.4,3.0.0)",
  org.knime.base.filehandling;bundle-version="[4.0.0,5.0.0)",
  org.knime.time;bundle-version="[4.0.0,5.0.0)",
  com.amazonaws.aws-java-sdk-s3;bundle-version="[1.11.133,2.0.0)",
  net.java.dev.jets3t;bundle-version="[0.9.3,1.0.0)",
  com.amazonaws.aws-java-sdk-core;bundle-version="[1.11.133,2.0.0)",
  org.knime.cloud.core;bundle-version="[4.0.0,5.0.0)",
  org.apache.httpcomponents.httpclient;bundle-version="[4.5.3,5.0.0)",
  org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
  org.knime.bigdata.commons;bundle-version="[4.0.0,5.0.0)",
  org.knime.bigdata.filehandling;bundle-version="[4.0.0,5.0.0)",
  org.knime.cloud.aws;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.orc
