bin.includes = META-INF/,\
               LICENSE.txt,\
               lib/hive-exec-1.2.1-core.jar,\
               lib/hive-serde-1.2.1.jar,\
               knime-orc.jar,\
               lib/hive-common-1.2.1.jar,\
               lib/hive-shims-common-1.2.1.jar,\
               lib/hive-shims-0.23-1.2.1.jar,\
               plugin.xml
src.includes = readme_knime_integration.txt,\
               lib/hive-exec-1.2.1-sources.jar,\
               lib/protobuf-java-2.6.1-sources.jar,\
               lib/hive-serde-1.2.1-sources.jar,\
               lib/hadoop-common-2.7.1-sources.jar,\
               lib/hive-common-1.2.1-sources.jar,\
               lib/commons-configuration-1.10-sources.jar,\
               lib/commons-logging-1.2-sources.jar,\
               lib/guava-collections-r03-sources.jar,\
               lib/hadoop-auth-2.7.2-sources.jar,\
               lib/hadoop-mapred-0.22.0-sources.jar,\
               lib/hive-shims-0.23-1.2.1-sources.jar,\
               lib/hive-shims-common-1.2.1-sources.jar,\
               lib/slf4j-api-1.7.14-sources.jar,\
               lib/snappy-0.4-sources.jar,\
               lib/slice-0.19-sources.jar,\
               lib/units-0.124-sources.jar,\
               lib/log-0.124-sources.jar,\
               lib/jol-cli-0.4-sources.jar,\
               lib/jol-core-0.4-sources.jar,\
               lib/presto-hive-0.136-sources.jar,\
               lib/presto-orc-0.136-sources.jar,\
               lib/presto-spi-0.136-sources.jar,\
               lib/hive-apache-0.16-sources.jar
jars.compile.order = knime-orc.jar
source.knime-orc.jar = src/
output.knime-orc.jar = bin/
