bin.includes = META-INF/,\
               LICENSE.txt,\
               knime-orc.jar,\
               plugin.xml,\
               bin/
jars.compile.order = knime-orc.jar
source.knime-orc.jar = src/
output.knime-orc.jar = bin/
